package Sort;

import static org.junit.jupiter.api.Assertions.*;

import org.junit.jupiter.api.Test;

import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;

class TestSelectionSort {

    private SelectionSort sorter;

    @BeforeEach
    public void setUp() {
        sorter = new SelectionSort();
    }

    @Test
    public void testPositive() {
        int[] arr = {8, 9, 7, 10, 2};
        int[] expected = {2, 7, 8, 9, 10};
        assertArrayEquals(expected, sorter.basicSelectionSort(arr));
    }

    @Test
    public void testNegative() {
        int[] arr = {-8, -9, -7, -10, -2};
        int[] expected = {-10, -9, -8, -7, -2};
        assertArrayEquals(expected, sorter.basicSelectionSort(arr));
    }

    @Test
    public void testMixed() {
        int[] arr = {8, -3, 0, -1, 5};
        int[] expected = {-3, -1, 0, 5, 8};
        assertArrayEquals(expected, sorter.basicSelectionSort(arr));
    }

    @Test
    public void testDuplicates() {
        int[] arr = {2, -2, 2, -2, 0};
        int[] expected = {-2, -2, 0, 2, 2};
        assertArrayEquals(expected, sorter.basicSelectionSort(arr));
    }
}